RPC_URL=https://api.devnet.solana.com
WS_URL=wss://api.devnet.solana.com
KEYPAIR_PATH=YOUR_KEYPAIR_PATH
KEYPAIR_SEED=YOUR_KEYPAIR_SEED
PROGRAM_ID=5TAiuAh3YGDbwjEruC1ZpXTJWdNDS7Ur7VeqNNiHMmGV
INTERVAL_SECONDS=60
CLUSTER=devnet
REGION=eu-west